{
  "name": "fb-mamon",
  "version": "1.0.0",
  "description": "mamon conacted to fb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Al-maamoon r.adbali",
  "license": "ISC",
  "dependencies": {
    "ect": "^0.5.9",
    "express": "^4.14.0",
    "request": "^2.75.0"
  }
}
